li {

    text-decoration: none;
}

body {
    background-attachment: scroll;
    background-image: url(images/chicago.jpeg);
    background-size: cover;
    background-repeat: no-repeat;

}

header {
    li {
        display: inline;
        padding: 1em;
    }
    span {
        color: white;
    }
}

i {
    color: white;
}

img {
    width: 75%;
}

.carousel {
    margin-top: 1em;
    .carousel-inner {
        > .item {
            > img {
                margin: 0 auto;
                width: 20%;
            }
        }
    }
}

.jumbotron {
    background: transparent;
    color: white;
    i {
        padding-right: 1em;
    }
    li {
        list-style: none;
        font-size: 3em;
    }
}

.navbar-right {
    a {
        color: cadetblue;
    }
    margin-right: 1em;

}

.transparent {
    background-color: rgba(0, 0, 0, 0.15);
}

.panel .panel-heading {
    background-color: transparent;
    border: 1px #222;
}

.panel-transparent {
    background: none;
}
